<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="#4173A8"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="ESP8266温湿度灯光设计"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />
        </FrameLayout>
    </LinearLayout>
       <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:text="       IP:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editIp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="0dp"
                android:ems="10" />

        </FrameLayout>
    </LinearLayout>
       <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:text="PORT:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="0dp"
                android:ems="10" />

        </FrameLayout>
    </LinearLayout>
         <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

             <Button
                 android:id="@+id/conn"
                 android:layout_width="98dp"
                 android:layout_height="wrap_content"
               
                 android:text="连接" />

    </LinearLayout>
   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:background="#4173A8"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="数据显示"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </FrameLayout>
    </LinearLayout>
     <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="40dp"
              android:layout_gravity="center_vertical|center_horizontal"
              android:layout_marginLeft="0dp"
              android:layout_marginTop="10dp"
              android:orientation="horizontal" >
 
              <TextView
                  android:id="@+id/textView1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical|center_horizontal"
                  android:layout_marginLeft="20dp"
                  android:text="温度："
                  android:textSize="20dp" />

                 <EditText
                     android:id="@+id/edittemp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:ems="3" 
                       android:textSize="25dp" 
                     >
              </EditText>
                       <TextView
                  android:id="@+id/textView2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical|center_horizontal"
                  android:text="湿度："
                  android:textSize="20dp" />

                 <EditText
                     android:id="@+id/edithumi"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:ems="3" 
                       android:textSize="25dp" 
                     >
              </EditText>
          </LinearLayout>
            <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical|center_horizontal"
             android:layout_marginLeft="0dp"
             android:layout_marginTop="20dp"
             android:orientation="horizontal" >
          <TextView
             android:id="@+id/light1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
             android:background="@drawable/light_off" />
               
           <TextView
             android:id="@+id/light2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
              android:layout_marginLeft="60dp"
             android:background="@drawable/light_off" />
    </LinearLayout>
      <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical|center_horizontal"
             android:layout_marginLeft="0dp"
             android:layout_marginTop="20dp"
             android:orientation="horizontal" >

     <Button
         android:id="@+id/BUTLED1"
         android:layout_width="90dp"
         android:layout_height="wrap_content"
         android:text="开灯"
          android:layout_marginLeft="10dp"
         android:textSize="20dp"
   />

        <Button
            android:id="@+id/BUTLED2"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
            android:text="开灯"
            android:textSize="20dp" />

         </LinearLayout>
</LinearLayout>
